{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "axios": "^0.19.0",
        "bootstrap": "^4.4.1",
        "dotenv": "^8.2.0",
        "https": "^1.0.0",
        "react": "^16.12.0",
        "react-bootstrap": "^1.0.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.2.0",
        "react-toastify": "^5.4.1",
        "reactjs-popup": "^1.5.0",
        "redux": "^4.0.4",
        "reselect": "^4.0.0",
        "socket.io-client": "^2.3.0",
        "styled-components": "^4.4.0"
    },
    "scripts": {
        "start": "set HTTPS=true && react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^6.1.0",
        "eslint-plugin-react": "^7.20.0"
    }
}
